# DubboDemo

./: README.md  pom.xml
demo-agent/: pom.xml
demo-agent/src/main/java/com/ray/agent/: MyAgent.java  PerfMonXformer.java
demo-api/: pom.xml
demo-api/src/main/java/com/ray/: ApiStartApplication.java
demo-api/src/main/java/com/ray/controller/: UserController.java
demo-api/src/main/resources/: application.properties  banner.txt  dubbo-consumer.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/ray/domain/: User.java
demo-commons/src/main/java/com/ray/server/: ISayHelloWorldServer.java  IUserServer.java
demo-commons/src/main/java/com/ray/server/impl/: SayHelloWorldServerImplByCn.java  SayHelloWorldServerImplByEn.java
demo-user/: pom.xml
demo-user/src/main/java/com/ray/: UserStartApplicatin.java
demo-user/src/main/java/com/ray/server/: UserServerImpl.java
demo-user/src/main/resources/: dubbo-server.xml
