 ,ggggggggggg,
dP"""88""""""Y8,                          ,dPYb,
Yb,  88      `8b                          IP'`Yb
 `"  88      ,8P                          I8  8I  gg
     88aaaad8P"                           I8  8'  ""
     88""""Yb,      ,gggg,gg  gg     gg   I8 dP   gg    ,ggg,,ggg,
     88     "8b    dP"  "Y8I  I8     8I   I8dP    88   ,8" "8P" "8,
     88      `8i  i8'    ,8I  I8,   ,8I   I8P     88   I8   8I   8I
     88       Yb,,d8,   ,d8b,,d8b, ,d8I  ,d8b,_ _,88,_,dP   8I   Yb,
     88        Y8P"Y8888P"`Y8P""Y88P"888 8P'"Y888P""Y88P'   8I   `Y8
                                   ,d8I'
                                 ,dP'8I
                                ,8"  8I
                                I8   8I
                                `8, ,8I
                                 `Y8P"

